import Spec

open Spec

example : Spec := it "sometest" (do IO.println "ok")
example : Spec := it (focus := true) "sometest" (do IO.println "ok")
example : Spec := it (timeout := .some 1) "sometest" (do IO.println "ok")
example : Spec := it (focus := true) (timeout := .some 1) "sometest" (do IO.println "ok")
example : Spec := it (focus := true) "sometest" (timeout := .some 1) (do IO.println "ok")
example : Spec := it "sometest" (timeout := .some 1) (focus := true) (do IO.println "ok")

example : Spec := Spec.it "sometest" (do IO.println "ok")
example : Spec := Spec.it (focus := true) "sometest" (do IO.println "ok")
example : Spec := Spec.it (timeout := .some 1) "sometest" (do IO.println "ok")
example : Spec := Spec.it (focus := true) (timeout := .some 1) "sometest" (do IO.println "ok")
example : Spec := Spec.it (timeout := .some 1) (focus := true) "sometest" (do IO.println "ok")
example : Spec := Spec.it "sometest" (timeout := .some 1) (focus := true) (do IO.println "ok")
